<!DOCTYPE html>

<head>
    <title>Mission Control Center</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./script.js"></script>
    <!-- Preloading all images used so the background doesn't flash everytime -->
    <link rel="preload" as="image" href="./img/deskduty.webp">
    <link rel="preload" as="image" href="./img/prelaunch.webp">
    <link rel="preload" as="image" href="./img/approachsat.jpg">
    <link rel="preload" as="image" href="./img/disasterstrikes.jpg">
    <link rel="preload" as="image" href="./img/releasesat.jpg">
    <link rel="preload" as="image" href="./img/rocketlaunch.jpg">
    <link rel="preload" as="image" href="./img/shuttleland.png">
    <link rel="preload" as="image" href="./img/successfuldocking.jpg">
</head>

<body>
    <div class = "container" id ="div">
        <h1 id = "h1">You are tasked with a mission to repair a critically damaged satelite in space.</h1>
        <h2 id = "h2">It is critical you complete your mission without losing the shuttle.</h2>
            <button id = "button0" class = "button" onclick = "buttonChecker(1);">I understand</button>
            <button id = "button1" class = "button" onclick = "buttonChecker(-1);">I refuse</button>
    </div>
    <button id = "buttonRestart" class = "button" onclick = "resetPage();">Restart</button>
</body>